NEXT_PUBLIC_API_HOST=https://pleeyu7yrd.execute-api.us-east-1.amazonaws.com/prod
NEXT_PUBLIC_AUTH0_DOMAIN=dev-x-n37k6b.eu.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=HxkTOH3ZYxjbsgrVI4ii1CV2TQx7hk9G
NEXT_PUBLIC_AUTH0_AUDIENCE=https://big-shop-api
NEXT_PUBLIC_HOST=https://www.bigshop.life
